<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/listView"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/MainTitle"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/currently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temperatureDisplay"
            android:layout_alignParentTop="true"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="95dp"
            android:text="@string/Currently"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/temperatureDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="172dp"
            android:text="°C"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="195dp"
            android:layout_toEndOf="@+id/temperatureDisplay"
            android:layout_toRightOf="@+id/temperatureDisplay"
            app:srcCompat="@drawable/sunny" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureDisplay"
            android:layout_marginTop="7dp"
            android:text="description"
            android:textSize="32sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragview"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:layout_centerVertical="true"
                android:textSize="32sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/SlideUpTitle"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView">
        </ListView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>