<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-29"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvLowTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lt"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvHighTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLowTemperature"
        android:layout_marginTop="15dp"
        android:text="ht"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="15dp"
        android:text="description"
        android:textSize="20sp" />


</RelativeLayout>